<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructura de POO en C: Referencia del Archivo ClasesHilos.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lenguaje-c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructura de POO en C
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Simular POO en el lenguaje en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ClasesHilos.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cancion.html">Cancion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creacion de nuestra clase llamada <a class="el" href="struct_cancion.html" title="Creacion de nuestra clase llamada Cancion.">Cancion</a>.  <a href="struct_cancion.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a842a3c02d81a05ce3c21fa1ca6bcab1e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_cancion.html">Cancion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clases_hilos_8c.html#a842a3c02d81a05ce3c21fa1ca6bcab1e">Cancion_t</a></td></tr>
<tr class="memdesc:a842a3c02d81a05ce3c21fa1ca6bcab1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creacion de nuestra clase llamada <a class="el" href="struct_cancion.html" title="Creacion de nuestra clase llamada Cancion.">Cancion</a>.  <a href="_clases_hilos_8c.html#a842a3c02d81a05ce3c21fa1ca6bcab1e">Más...</a><br /></td></tr>
<tr class="separator:a842a3c02d81a05ce3c21fa1ca6bcab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a198c1da4258238b33462c33186a3fb01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_clases_hilos_8c.html#a842a3c02d81a05ce3c21fa1ca6bcab1e">Cancion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clases_hilos_8c.html#a198c1da4258238b33462c33186a3fb01">crear_cancion</a> ()</td></tr>
<tr class="memdesc:a198c1da4258238b33462c33186a3fb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se inicializa un hilo llamado crear_cancion.  <a href="_clases_hilos_8c.html#a198c1da4258238b33462c33186a3fb01">Más...</a><br /></td></tr>
<tr class="separator:a198c1da4258238b33462c33186a3fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af798c0d1fcd913266607ae77aff126b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clases_hilos_8c.html#af798c0d1fcd913266607ae77aff126b2">imp_cancion</a> (<a class="el" href="_clases_hilos_8c.html#a842a3c02d81a05ce3c21fa1ca6bcab1e">Cancion_t</a> <a class="el" href="struct_cancion.html">Cancion</a>)</td></tr>
<tr class="separator:af798c0d1fcd913266607ae77aff126b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clases_hilos_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se mandan a llamar tanto los hilos como el metodo en la "clase" main.  <a href="_clases_hilos_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Más...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a842a3c02d81a05ce3c21fa1ca6bcab1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842a3c02d81a05ce3c21fa1ca6bcab1e">&#9670;&nbsp;</a></span>Cancion_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_cancion.html">Cancion</a> <a class="el" href="_clases_hilos_8c.html#a842a3c02d81a05ce3c21fa1ca6bcab1e">Cancion_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creacion de nuestra clase llamada <a class="el" href="struct_cancion.html" title="Creacion de nuestra clase llamada Cancion.">Cancion</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a198c1da4258238b33462c33186a3fb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198c1da4258238b33462c33186a3fb01">&#9670;&nbsp;</a></span>crear_cancion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_clases_hilos_8c.html#a842a3c02d81a05ce3c21fa1ca6bcab1e">Cancion_t</a> crear_cancion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se inicializa un hilo llamado crear_cancion. </p>
<p>Se crea un objeto llamado nuevo_cancion consecuentemente se pedira el nombre, el artista o banda que cante la cancion y la duracion de la misma con ffluch se limpiara el buffer de entrada y los datos ingresados por el usuario se guardaran en las variables correspondientes</p>

</div>
</div>
<a id="af798c0d1fcd913266607ae77aff126b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af798c0d1fcd913266607ae77aff126b2">&#9670;&nbsp;</a></span>imp_cancion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imp_cancion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_clases_hilos_8c.html#a842a3c02d81a05ce3c21fa1ca6bcab1e">Cancion_t</a>&#160;</td>
          <td class="paramname"><em>Cancion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se crea un metodo llamado imp_cancion </p>
<p>Imrpimimos todos los datos obtenidos del hilo</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se mandan a llamar tanto los hilos como el metodo en la "clase" main. </p>
<p>Se mandan a llamar dos veces el hilo crear_cancion, la primera vez lo llamaremos con v1, y la segunda vez lo llamaremos con v2. Despues se madna a llamar al metodo imp_cancion, diciendole cual hilo debe ocupar para imprimir aquellos datos que se pidieron</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
