<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructura de POO en C: Referencia del Archivo C:/Users/Acer/Documents/Dev proyectos/fhern.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="lenguaje-c.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructura de POO en C
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Simular POO en el lenguaje en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de011b10a35e0d7e9ea6dad4176c1596.html">Dev proyectos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo fhern.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvideo.html">video</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:ac6d4184f8ae815671b079b1eef1823b2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvideo.html">video</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fhern_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a></td></tr>
<tr class="separator:ac6d4184f8ae815671b079b1eef1823b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a3a11ba0139f567e708d9a90529ae2768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fhern_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fhern_8c.html#a3a11ba0139f567e708d9a90529ae2768">crear_video</a> ()</td></tr>
<tr class="separator:a3a11ba0139f567e708d9a90529ae2768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154ce7bbf27955889a1c0ba56d90b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fhern_8c.html#a8154ce7bbf27955889a1c0ba56d90b3a">imprimir_video</a> (<a class="el" href="fhern_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a> <a class="el" href="structvideo.html">video</a>)</td></tr>
<tr class="separator:a8154ce7bbf27955889a1c0ba56d90b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fhern_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="ac6d4184f8ae815671b079b1eef1823b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d4184f8ae815671b079b1eef1823b2">&#9670;&nbsp;</a></span>video_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvideo.html">video</a> <a class="el" href="fhern_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a3a11ba0139f567e708d9a90529ae2768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a11ba0139f567e708d9a90529ae2768">&#9670;&nbsp;</a></span>crear_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fhern_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a> crear_video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8154ce7bbf27955889a1c0ba56d90b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8154ce7bbf27955889a1c0ba56d90b3a">&#9670;&nbsp;</a></span>imprimir_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_video </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fhern_8c.html#ac6d4184f8ae815671b079b1eef1823b2">video_t</a>&#160;</td>
          <td class="paramname"><em>video</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
